In [158]:
import pandas as pd
from datetime import date

In [125]:
import plotly
import plotly.express as px

In [126]:
df = pd.read_excel('data/pizza_sales.xlsx')

df['day'] = df['order_date'].apply(lambda x: x.day)

df['hour'] = df['order_time'].apply(lambda x: x.hour)

In [127]:
df.head()

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,day,hour
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,1,11
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1,11
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,1,11
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,1,11

In [128]:
faturamento = df['total_price'].sum()

In [129]:
faturamento = str(faturamento)

In [130]:
x = 'R$'
faturamento = x + faturamento
faturamento

'R$817860.05'

In [131]:
df['order_id'].max()

21350

In [132]:
df['quantity'].sum()

49574

In [133]:
dff = df.groupby('order_date').agg({'total_price':'sum'})
dff = dff.reset_index()

In [134]:
dff

    order_date  total_price
0   2015-01-01      2713.85
1   2015-01-02      2731.90
2   2015-01-03      2662.40
3   2015-01-04      1755.45
4   2015-01-05      2065.95
..         ...          ...
353 2015-12-27      1419.00
354 2015-12-28      1637.20
355 2015-12-29      1353.25
356 2015-12-30      1337.80
357 2015-12-31      2916.00

[358 rows x 2 columns]

In [135]:
lista_dias = dff['order_date'].to_list()

In [136]:
n_dias = len(lista_dias)

In [137]:
n_dias

358

In [138]:
faturamento_total = dff['total_price'].sum()

In [139]:
avg_dia = faturamento_total/n_dias
avg_dia

2284.5252793296086

In [140]:
avg_dia = round(avg_dia, 2)

In [141]:
avg_dia = str(avg_dia)
avg_dia = x + avg_dia
avg_dia

'R$2284.53'

---------

In [142]:
df

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,day,hour
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,1,11
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1,11
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,1,11
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,1,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza,31,21
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza,31,21
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,31,21
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,31,22
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,31,23

In [143]:
df['month'] = df['order_date'].apply(lambda x: x.month)

In [144]:
df['month_extenso'] = df['month'].map({1: 'janeiro', 
        2: 'fevereiro',
        3: 'março',
        4: 'abril',
        5: 'maio',
        6: 'junho',
        7: 'julho',
        8: 'agosto',
        9: 'setembro',
        10: 'outubro',
        11: 'novembro',
        12: 'dezembro'})

In [145]:
faturamento_by_mes = df.groupby('month_extenso', sort=False).agg({'total_price':'sum'})
faturamento_by_mes = faturamento_by_mes.reset_index()
faturamento_by_mes

   month_extenso  total_price
0        janeiro     69793.30
1      fevereiro     65159.60
2          março     70397.10
3          abril     68736.80
4           maio     71402.75
5          junho     68230.20
6          julho     72557.90
7         agosto     68278.25
8       setembro     64180.05
9        outubro     64027.60
10      novembro     70395.35
11      dezembro     64701.15

In [146]:
lista_meses = df['month_extenso'].unique()

In [147]:
lista_meses[3]

'abril'

In [148]:
df_mes_escolhido = df.loc[df['month_extenso']=='fevereiro']

In [149]:
df_mes_escolhido.groupby('day').agg({'total_price':'sum'})

     total_price
day
1        3189.20
2        2328.60
3        2614.80
4        2233.90
5        2215.80
6        2509.95
7        2237.65
8        2035.00
9        2195.35
10       2056.50
11       2460.00
12       2158.80
13       2754.50
14       2319.15
15       2141.25
16       1968.80
17       2121.90
18       2642.85
19       2030.25
20       2891.15
21       2111.00
22       1579.95
23       2168.55
24       2194.55
25       2341.30
26       2261.30
27       2857.95
28       2539.60

In [150]:
df_mes_escolhido

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,day,hour,month,month_extenso
4156,4157,1846,big_meat_s,1,2015-02-01,11:32:07,12.0,12.0,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",The Big Meat Pizza,1,11,2,fevereiro
4157,4158,1847,classic_dlx_m,1,2015-02-01,11:36:27,16.0,16.0,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11,2,fevereiro
4158,4159,1848,classic_dlx_l,1,2015-02-01,11:40:46,20.5,20.5,L,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11,2,fevereiro
4159,4160,1848,ital_cpcllo_m,1,2015-02-01,11:40:46,16.0,16.0,M,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",The Italian Capocollo Pizza,1,11,2,fevereiro
4160,4161,1849,five_cheese_l,1,2015-02-01,11:40:47,18.5,18.5,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1,11,2,fevereiro
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8043,8044,3529,ital_cpcllo_l,1,2015-02-28,21:52:13,20.5,20.5,L,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",The Italian Capocollo Pizza,28,21,2,fevereiro
8044,8045,3529,peppr_salami_m,1,2015-02-28,21:52:13,16.5,16.5,M,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...",The Pepper Salami Pizza,28,21,2,fevereiro
8045,8046,3530,classic_dlx_s,1,2015-02-28,23:05:17,12.0,12.0,S,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,28,23,2,fevereiro
8046,8047,3530,green_garden_s,1,2015-02-28,23:05:17,12.0,12.0,S,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe...",The Green Garden Pizza,28,23,2,fevereiro
8047,8048,3530,veggie_veg_m,1,2015-02-28,23:05:17,16.0,16.0,M,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza,28,23,2,fevereiro

In [153]:
data_minima = df['order_date'].min()

In [152]:
df['order_date'].max()

SyntaxError: invalid syntax (607910769.py, line 1)

In [157]:
data_minima.date()

datetime.date(2015, 1, 1)

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_details_id   48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_id           48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  datetime64[ns]
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
 12  day                48620 non-null  int64
 13  hour               48620 non-null  int64
 14  month              48620 non-null  int64
 15  month_extenso      48620 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(6), object(7)
memory usage: 5.9+ MB

In [164]:
df.loc[df['order_date']==date(2015, 5, 3)]

Empty DataFrame
Columns: [order_details_id, order_id, pizza_id, quantity, order_date, order_time, unit_price, total_price, pizza_size, pizza_category, pizza_ingredients, pizza_name, day, hour, month, month_extenso]
Index: []